database.driverName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/topjava_db
database.username=root
database.password=root
database.init=true

hibernate.format_sql=true
hibernate.use_sql_comments=true

jpa.showSql=true