database.url=jdbc:hsqldb:file:D:/temp/topjavaDB
#database.url=jdbc:hsqldb:mem:topjava

database.username=sa
database.password=
database.driverName=org.hsqldb.jdbcDriver
database.init=true
database.initLocation=initDB_hsql.sql
database.populateLocation=populateHSQLDB.sql


jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true