
database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/topjava_db
database.username=topjava
database.password=topjava

database.init=true

jdbc.initLocation=initDB_MySQL.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true